{
	chapter.0C9B34EB1F1E0512.title: "Auralith"
	quest.25E5DB4EFC532D64.title: "Shiny useless blue things"
	quest.3023E2108E719544.title: "Seamless transfer"
	quest.31986DCB11553110.title: "Welcome to Auralith <3"
	quest.34DC2C2C3FBA3F76.title: "a LITTLE upgrade"
	quest.3670CBB147119189.title: "A forge and a hammer are the base of invincibility, right?"
	quest.4ACD69C4432A3A52.title: "Cables are sometimes usefull"
	quest.508B13574068AA87.title: "Too lazy for crafting"
	quest.5BE3A257DD292C6A.title: "Small cute lil reactor :3"
	quest.71910BB377570F8F.title: "From one seed, everything was made"
	quest.774EEFCF63E3CBB9.title: "Efficiency is not a choice, it's protocol"
	quest.79C420BDF6C30456.title: "I dont care about seed!"
	quest.79F5D609435B9565.title: "Stability trough voltage"
	reward.04E43F3C58F3D467.title: "Applied Energistics 2"
	reward.1CB54DBE39E4BA88.title: "Modern Industrialization"
	reward.3F43F140185A25D3.title: "Applied Energistics 2"
	task.244994E5B06BA88A.title: "Generating force"
	task.5DCB9C697EEB8E81.title: "Applied Energistic Autocrafting"
}
