{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	hide_quest_until_deps_complete: true
	icon: {
		id: "rocks:oak_stick"
	}
	id: "517FDB4CE57052AE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["117138C1F1E98208"]
			id: "48699FFF5CE605FE"
			require_sequential_tasks: true
			tasks: [{
				id: "3594FBC67B6F219E"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "117138C1F1E98208"
			tasks: [{
				count: 8L
				id: "14CFE378F1F81841"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["48699FFF5CE605FE"]
			id: "4D7B5DCA3BC99EBE"
			tasks: [{
				count: 16L
				id: "1818E4586ABF9D16"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D7B5DCA3BC99EBE"]
			id: "2B8997EC889F7BC3"
			tasks: [{
				id: "6888C065A297B16D"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2B8997EC889F7BC3"]
			id: "2720928E3A140495"
			rewards: [{
				count: 4
				id: "3ADA834905BEA542"
				item: {
					count: 1
					id: "create:honeyed_apple"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "177D7F92FFA34B62"
					item: { count: 1, id: "minecraft:stone_shovel" }
					type: "item"
				}
				{
					id: "47EF9912B8126F42"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "0CBEF38B37E99480"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					id: "4FF63CE15CE9432A"
					item: { count: 1, id: "minecraft:stone_hoe" }
					type: "item"
				}
				{
					id: "5B8F7446A262EEA9"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2B8997EC889F7BC3"]
			hide_dependency_lines: true
			id: "354153863FB9BA52"
			optional: true
			rewards: [{
				id: "293D474F801C08A3"
				item: {
					count: 1
					id: "minecraft:chest"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 2L
				id: "6C2B29D98F991709"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "32F8B99503CF7556"
			optional: true
			rewards: [{
				id: "2FA6EED2F23B46C4"
				item: {
					count: 1
					id: "ftbquests:book"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "20639BEDF2874C1A"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2B8997EC889F7BC3"]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "2F259CCAD2507EBC"
			optional: true
			rewards: [{
				id: "780A9E7C8B311468"
				item: {
					count: 1
					id: "create:honeyed_apple"
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "75427B9F403B25CE"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2720928E3A140495"]
			id: "0189668962041879"
			tasks: [{
				id: "3704AAA5674CBBFB"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["4D98509ECE7B8601"]
			id: "3F53FB43C2C28866"
			tasks: [{
				count: 16L
				id: "4A15C79CA8DB3AE3"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2EB357A18359B772"]
			id: "2542308AA75F1249"
			tasks: [{
				id: "062B6B294F761BB2"
				item: { count: 1, id: "modern_industrialization:iron_hammer" }
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["3F53FB43C2C28866"]
			id: "2EB357A18359B772"
			tasks: [{
				id: "6BB8B6B1CA225889"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2542308AA75F1249"]
			id: "6EFD145D9EA046EE"
			tasks: [{
				count: 16L
				id: "667FF9104FC55D5E"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["6EFD145D9EA046EE"]
			id: "7D3678685D521F88"
			tasks: [{
				id: "519A8B2E7CA5CB11"
				item: { count: 1, id: "modern_industrialization:bronze_boiler" }
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["7D3678685D521F88"]
			icon: {
				id: "modern_industrialization:singularity"
			}
			id: "335D648BA1FCAD92"
			rewards: [{
				auto: "invisible"
				icon: {
					id: "modern_industrialization:steam_bucket"
				}
				id: "472D19592F2927BE"
				ignore_reward_blocking: true
				stage: "aura2"
				type: "gamestage"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["0189668962041879"]
			id: "4D98509ECE7B8601"
			tasks: [{
				count: 64L
				id: "5E17C5379B4DDCAB"
				item: { count: 1, id: "kubejs:crushed_iron" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7D3678685D521F88"]
			hide_dependency_lines: true
			id: "5CB2A52AED8D510D"
			invisible: true
			shape: "circle"
			tasks: [{
				count: 16L
				id: "669B76B138F3D6F4"
				item: { count: 1, id: "modern_industrialization:item_pipe" }
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
	]
}
