{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: ""
	icon: {
		id: "modern_industrialization:steam_bucket"
	}
	id: "340EA15D8809C498"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7B3510196CABFA78"
			tasks: [{
				disable_toast: true
				icon: {
					id: "modern_industrialization:singularity"
				}
				id: "20CE046007791912"
				stage: "aura1"
				type: "gamestage"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7B3510196CABFA78"]
			id: "32F6763F7872EE1C"
			rewards: [{
				count: 16
				id: "502FEE1E9299D6DD"
				item: {
					count: 1
					id: "modern_industrialization:pink_fluid_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "75F61AB22A871558"
				item: { count: 1, id: "modern_industrialization:bronze_water_pump" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["32F6763F7872EE1C"]
			id: "5C51850461A1140C"
			shape: "circle"
			tasks: [{
				id: "5785D18AF9C2DD29"
				item: { count: 1, id: "modern_industrialization:wrench" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["32F6763F7872EE1C"]
			id: "53E34AEBB56706D0"
			shape: "diamond"
			tasks: [{
				id: "5D0CB45A8E1ACFCD"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(modern_industrialization:fluid_pipes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["32F6763F7872EE1C"]
			id: "21A980A8F47AE7AA"
			shape: "circle"
			tasks: [{
				id: "12FAF22079D8A6F2"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(botanypots:botany_pots)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
}
