{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: {
		id: "modern_industrialization:analog_circuit"
	}
	id: "6D48E3F8F4E2AEFD"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "299BD49A1B279D8F"
			tasks: [{
				icon: {
					id: "modern_industrialization:singularity"
				}
				id: "289545D62580A46B"
				stage: "aura3"
				type: "gamestage"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["299BD49A1B279D8F"]
			id: "4FB9F4B651859CEA"
			tasks: [{
				count: 16L
				id: "4BF7CAFD37E64740"
				item: { count: 1, id: "enderio:grains_of_infinity" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
	]
}
